# web-servlet

./: README.md  pom.xml
WebProject/: pom.xml
WebProject/src/main/java/com/nlu/config/: DBConfiguration.java  GGConstants.java  MailConfig.java
WebProject/src/main/java/com/nlu/controller/: AddCategoryController.java  AddToCartController.java  AdminProductController.java  AjaxController.java  CartController.java  CartRemoveController.java  CheckoutController.java  Condnfs.java  DeleteCategory.java  HomeController.java  LoginController.java  LogoutController.java  NewAdminUser.java  NewProductController.java  OrderController.java  OrderDetailsController.java  PostProductController.java  ProductController.java  ProductSingleController.java  RegisterController.java  UpdateCartItem.java  UpdateCategory.java  UpdateProductController.java  UpdateProductDetails.java  UpdateProductStatus.java  UploadProductController.java
WebProject/src/main/java/com/nlu/db/: ConnectionPool.java  DBConfiguration.java  Datasource.java
WebProject/src/main/java/com/nlu/filter/: EncodingFilter.java
WebProject/src/main/java/com/nlu/mail/: MailService.java
WebProject/src/main/java/com/nlu/model/: Cart.java  CartItem.java  Category.java  GooglePojo.java  Order.java  OrderDetails.java  Product.java  ProductDAO.java  ProductDAOImplement.java  ProductDetails.java  ShopDetails.java  Tag.java  User.java
WebProject/src/main/java/com/nlu/repository/: Repository.java
WebProject/src/main/java/com/nlu/service/: CartService.java  CategoryService.java  MailService.java  OrderService.java  ProductDetailsService.java  ProductService.java  SaveImageUtil.java  ShopDetailsService.java  TagService.java  UserService.java
WebProject/src/main/java/com/nlu/utils/: MailMessageUtil.java  ProductUtils.java
WebProject/src/main/webapp/: index.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
WebProject/src/main/webapp/admin/: banner-setting.html  banner-setting.jsp  banner.jsp  category.jsp  caterogy-settting.jsp  dashboard.jsp  infostore.jsp  login.jsp  order-details.html  order-details.jsp  order.html  order.jsp  product-new.html  product-new.jsp  products.jsp  sidebar.jsp  test.html  test.jsp  top-bar.jsp  update-product.jsp  user-new.html  user-new.jsp  user-setting.html  users.html  users.jsp
WebProject/src/main/webapp/admin/js/: category.js  main.js  user.js
WebProject/src/main/webapp/admin/style/: category.css  product-new.css
WebProject/src/main/webapp/main/: adidas.jsp  cart.jsp  checkout.jsp  footer.jsp  forgot-password.jsp  login.jsp  menu.jsp  pay.jsp  product-single.jsp  product.jsp  register.jsp  vans.jsp
WebProject/src/main/webapp/main/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/admin/: category.jsp  login.jsp  order.jsp  product-new.jsp  products.jsp  user-setting.jsp  users.jsp
src/main/webapp/main/: cart.jsp  contact.jsp  forgot-password.jsp  pay.jsp  product-single.jsp  product.jsp  register.jsp
(+18 files in other folders)
